<!DOCTYPE html>
<html>

  <head>
    <link rel="stylesheet" href='stylesheets/home.css'>
    <meta charset="utf-8">
    <title>About the Developers</title>
  </head>

  <style>
    img {
      border-radius: 50%;
      background-color: lightblue;
      border: solid white 1px;
      margin: 50px;
    }

    .developers {
      text-align: center;
    }

    figure {
      display: inline-block;
    }

    figcaption {
      display: block;
      margin: auto;
      font-size:20px
      }

      p {
        font-size: 20px;
      }

      body {
        font-family: 'Helvetica Neue', Helvetica ,Arial , sans-serif;
      }

      h1 {
        text-align: center;
        font-size: 50px;
      }

      h2 {
        text-align: center;
        font-size: 30px;
      }

      h3 {
        font-size: 25px;
      }

  </style>

  <body>
    <div class="background">

      <div class="main-content">

        <div class="top-menu">
          <div>
            <div class="menu-item"> <a href="/home"><p id="website-title"> &#9998; Just Write  </p> </a> </div>
            <div class="menu-item"> <a href="/home"> <p class="top-selector"> Home </p></a> </div>
            <div class="menu-item"> <a href="/past_prompts"> <p class="top-selector"> All Prompts</p> </a> </div>
            <div class="menu-item"> <a href="/my_writings"> <p class="top-selector"> My Writings</p> </a> </div>
          </div>

          <div id="about" class="dropdown">
            <button class="dropbuttton" id="about_button"> About &#9662; </button>
            <div class="dropdown-content" id="about_dropdown">
              <a href="/about_site"> Site </a>
              <a href="/about_developers"> Developers </a>
            </div>
          </div>

          <div class="dropdown" id="account_container">
            <button class="dropbuttton" id="account_button"> My Account </button>
            <div class="dropdown-content" id="account_drop">
              <a href="">Logged in as {{username}}</a>
              <a href="{{logout_url}}"> Logout </a>
            </div>
          </div>

        </div>

        <h1>About the Developers</h1>

        <p>Just Write was created by three recent high school graduates as their
          final project for Google's Computer Science Summer Institute (CSSI), an
          intensive three week programming course in which they learned HTML, CSS,
          Javascript, and Python. In only four days, they brainstormed, designed, and
          ultimately created Just Write, a website to encourage innovation and inspire
          writers.</p>

          <br><br>

        <div class="developers">
          <h2>Developers:</h2>

          <figure>
            <img src="images/guillermo.jpg" width="250" height="250">
            <figcaption><b>Guillermo Sanchez</b></figcaption>
          </figure>

          <figure>
            <img src="images/sherene.png" width="250" height="250">
            <figcaption><b>Sherene Victor</b></figcaption>
          </figure>

          <figure>
            <img src="images/gianna.jpg" width="250" height="250">
            <figcaption><b>Gianna Chien</b></figcaption>
          </figure>

        </div>

        <br><br>

        <p>Thank you so much to all the instructors, TAs, classmates, and other
          Googlers who made this experience so memorable! Our appreciation for all
          that you have done cannot be put into words.</p>

  </body>
</html>
